FROM --platform=$BUILDPLATFORM golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /workspace

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build \
    -ldflags="-s -w" \
    -o hub \
    ./cmd/hub

FROM gcr.io/distroless/static:nonroot

LABEL org.opencontainers.image.source="https://github.com/chenar/poddoctor" \
      org.opencontainers.image.description="PodDoctor fleet hub: aggregates diagnoses from many clusters into one dashboard/API" \
      org.opencontainers.image.licenses="Apache-2.0"

WORKDIR /

COPY --from=builder /workspace/hub .

USER 65532:65532

ENTRYPOINT ["/hub"]
